/* Bundle display name */
"CFBundleDisplayName" = "Guest Login";
/* Bundle name */
"CFBundleName" = "Terralogic Guest Login System";
/* Privacy - Camera Usage Description */
"NSCameraUsageDescription" = "Guest Login requires access to your phone’s camera.";
