
"First name" = "First name";
"Last name" = "Last name";
"Contact number" = "Contact number";
"Email Id" = "Email Id";
"Company Name" = "Company Name";
"To Meet" = "To Meet";
"Purpose" = "Purpose";
"Terms and condition" = "Terms and condition";
"Learn more" = "Learn more";
"Take your Picture" = "Take your Picture";
"Select the purpose" = "Select the purpose";
"SUBMIT" = "SUBMIT";
"RESET" = "RESET";
"Guest Login" = "Guest Login";

"No Internet Connection!" = "No Internet Connection!";
"Please check your connection and try again." = "Please check your connection and try again.";
"Email Sent" = "Email Sent";
"Please proceed here to send all pending records to operation team..." = "Please proceed here to send all pending records to operation team...";
"Guest Login Alert" = "Guest Login Alert";
"Please enter the mandatory details." = "Please enter the mandatory details.";
"Please enter Valid Mobile Number." = "Please enter Valid Mobile Number.";
"Please enter Valid Sponsor Email ID." = "Please enter Valid Sponsor Email ID.";
"Please take your Picture." = "Please take your Picture.";
"Please select the Terms and Condition." = "Please select the Terms and Condition.";
"Could not sent email" = "Could not sent email";
"Your device could not send e-mail. Please check e-mail configuration and try again." = "Your device could not send e-mail. Please check e-mail configuration and try again.";
"Error" = "Error";
"Ok" = "OK";
"Mail not sent" = "Mail not sent";
"Your device could not send an e-mail, Please check e-mail configuration and try again." = "Your device could not send an e-mail, Please check e-mail configuration and try again.";
"Mail cancelled" = "Mail cancelled";
"Mail saved" = "Mail saved";
"Mail sent" = "Mail sent";
"Mail Failed" = "Mail Failed";
"Email Failed!" = "Email Failed!";
"Unable to send email. Please check your email settings and try again." = "Unable to send email. Please check your email settings and try again.";
"Okay" = "Okay";
"Loading..." = "Loading...";
"Email Candidate Reports" = "Email Candidate Reports";
"Proceed here to send all records to operation team." = "Proceed here to send all records to operation team.";
"Operation Head" = "Operation Head";
"Guest Login System" = "Guest Login System";
"Guest Login System." = "Guest Login System.";
"Hello there," = "Hello there,";
"Please find the new guest details who is waiting for you at Reception." = "Please find the new guest details who is waiting for you at Reception.";
"New Guest at Reception..." = "New Guest at Reception...";
"Your device could not send e-mail. Please check e-mail configuration and try again." = "Your device could not send e-mail. Please check e-mail configuration and try again.";

"Please find all the list of guest details who visited today." = "Please find all the list of guest details who visited today.";
"Guest Records" = "Guest Records";
"Email Candidates Report" = "Email Candidates Report";

"Id" = "Id";
"Name" = "Name";
"Location" = "Location";
"Mobile Number" = "Mobile Number";
"Guest Email Id" = "Guest Email Id";
"Govt. Proof Id" = "Govt. Proof Id";
"Purpose" = "Purpose";
"Email ID" = "Email ID";
"Device Type" = "Device Type";

"Cancel" = "Cancel";
"Capture" = "Capture";
"could not capture any image" = "could not capture any image";
"error occurred during image crop" = "error occurred during image crop";
"your device doesn’t have camera" = "your device doesn’t have camera";
"no metadata rect found" = "no metadata rect found";
"there is no video connection" = "there is no video connection";

"Thank you" = "Thank you";
"Thank you," = "Thank you,";
"you have successfully registered" = "you have successfully registered";
"Done" = "Done";

"Terms & Conditions" = "Terms & Conditions";
"NON-DISCLOSURE OF CONFIDENTIAL INFORMATION" = "NON-DISCLOSURE OF CONFIDENTIAL INFORMATION";
